<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <a  href="googleimages.html">Image search</a>
        <a  class="link" href="advancesearch.html">Advance search</a>
       <center>
        <div style="margin-top:11.55%;">
            <img src="searchbanner.png" class="banner">
            <form action="https://google.com/search">
                <div class="div"> 
                    <img src="searchicon.png" width="15px" style="margin-top: 2.35%; float:left; margin-left: 0.4cm; margin-bottom: 0.3cm;">
                    <input  type="text" name="q" id="searchbar" size="70">
                    <img src="voicesearch.png" width="14px" style="margin-top: 2%; float:right; margin-right: 0.5cm;">
                </div>
                <input type="submit" value="Google Search"  class="btton" style="margin-right: 0.1cm;">
                <a href="https://www.google.com/doodles/"><button type="button"  class="btton" style="margin-left: 0.1cm;">I'm Feeling Lucky</button></a>
            </form>
        </div>
        </center>
    </body>
</html>
